SERVER_HTTP_PORT=:12210
SERVER_HTTP_TIMEOUT=200
DB_DRIVER=postgres
DB_DSN=postgres://postgres:postgres@localhost:5432/postgres
CACHE_DRIVER=redis
CACHE_DSN=redis://localhost:6379/0
LOG_LEVEL=info
LOG_TO_STD=true
LOG_ROTATE=true
LOG_DEVELOPMENT=true
LOG_SAMPLING=true
LOG_ROTATE_FILENAME=emp.log
LOG_ROTATE_MAXSIZE=200
LOG_ROTATE_MAXAGE=10
LOG_ROTATE_MAXBACKUPS=10
